<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/main.css" />
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/CSSRulePlugin.min.js"></script>
    <script>
      function copyToClipboard(text) {
        console.log("https://phurba-wedding.vercel.app/" + text);
        navigator.clipboard.writeText(
          `https://phurba-wedding.vercel.app/${text}.html`
        );
        goToPage(`${text}.html`);
      }
      function goToPage(page) {
        // Navigate to the specified page
        window.location.href = page;
      }
    </script>
    <title>Phurba & Pasang Wedding</title>
  </head>
  <body>
    <div class="message">
      <h3>Mr. Lama</h3>

      <h5>We Humbly request your presense in this wedding.</h5>
    </div>
    <div class="container">
      <h2 class="instruction" onClick="openCard()">touch to open</h2>
      <div class="content">
        <div class="envelope" onClick="openCard()"></div>

        <div class="letter">
          <!-- <span class="close" onclick="event.stopPropagation(); closeCard()" -->
          <!-- <span class="close" onclick="event.stopPropagation(); closeCard()"
            >x</span
          > -->
          <div class="body" onclick="event.stopPropagation(); closeCard()">
            <a class="d_link" href="greeting_img.jpg" download> DOWNLOAD </a>
          </div>
        </div>
        <div class="shadow"></div>
      </div>
    </div>
    <div class="list_link">
      <p class="clickable-text" onclick="copyToClipboard(`chawang-renjen`)">
        chawang_renjen
      </p>
      <p class="clickable-text" onclick="copyToClipboard(`sharmili_lama`)">
        sharmili_lama
      </p>
      <p class="clickable-text" onclick="copyToClipboard(`tsering_pemba`)">
        tsering_pemba
      </p>
    </div>
  </body>
</html>
